<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(THIS%20FFFFIRE.gif);
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>

<div class="animated_rainbow_1" style="position:absolute; left:554px; top:244px; width:353px; height:44px; z-index:6">
  <div align="center"><a href="index.html" target="_self" class="style1">REGRESAR a AGUACATE</a></div>
</div>

<div id="Layer6" style="position:absolute; left:634px; top:639px; width:266px; height:56px; z-index:7">
  <embed src="Original%20GhostBusters%20Theme%20Song.mp3" width="257" height="55" align="middle"></embed>
</div>
<div id="Layer7" style="position:absolute; left:370px; top:310px; width:752px; height:268px; z-index:8">
  <embed src="Dia%20de%20muertos%20xd.png" width="751" height="268"></embed>
</div>
<style>
.animated_rainbow_1 {
    font-size: 24px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>


<div id="Layer1" style="position:absolute; left:1220px; top:15px; width:209px; height:291px; z-index:1">
  <embed src="another%20skeleton.gif" width="197" height="290"></embed>
</div>
<div id="Layer2" style="position:absolute; left:550px; top:35px; width:361px; height:184px; z-index:2">
  <embed src="skeleton%20cool.gif" width="352" height="180"></embed>
</div>
<div id="Layer3" style="position:absolute; left:35px; top:480px; width:266px; height:256px; z-index:3">
  <embed src="just%20one%20more.gif" width="263" height="255"></embed>
</div>
<div id="Layer4" style="position:absolute; left:1200px; top:480px; width:266px; height:193px; z-index:4">
  <embed src="ok%20im%20done.gif" width="262" height="246"></embed>
</div>
<div id="Layer5" style="position:absolute; left:35px; top:25px; width:210px; height:152px; z-index:5">
  <embed src="im%20not%20okey.gif" width="217" height="219"></embed>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>