<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>
.animated_rainbow_1 {
    font-size: 24px;
    font-family: Courier New, Courier, mono;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(SPACE%20WALLPAPER.jpg);
}
-->
</style></head>

<body>
<div class="animated_rainbow_1"><a href="example%20js.html" target="jsFrame"><strong>ejemplo 1</strong></a></div>
<div class="animated_rainbow_1"><a href="example%202%20js.html" target="jsFrame"><strong>ejemplo 2</strong></a></div>
<div class="animated_rainbow_1"><a href="example%203%20js.html" target="jsFrame"><strong>ejemplo 3</strong></a></div>
<div class="animated_rainbow_1"><a href="example%204%20js.html" target="jsFrame"><strong>ejemplo 4</strong></a></div>
<div class="animated_rainbow_1"><a href="example%205%20js.html" target="jsFrame"><strong>ejemplo 5</strong></a></div>
<div class="animated_rainbow_1"><a href="example%206%20js.html" target="jsFrame"><strong>ejemplo 6</strong></a></div>
<div class="animated_rainbow_1"><a href="example%207%20js.html" target="jsFrame"><strong>ejemplo 7</strong></a></div>
<div class="animated_rainbow_1"><a href="example%208%20js.html" target="jsFrame"><strong>ejemplo 8</strong></a></div>
<div class="animated_rainbow_1"><a href="example%209%20js.html" target="jsFrame"><strong>ejemplo 9</strong></a></div>
<div class="animated_rainbow_1"><a href="example%2010js.html" target="jsFrame"><strong>ejemplo 10</strong></a></div>

</body>
</html>
