<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<style>
.animated_rainbow_1 {
    font-size: 24px;
    font-family: Courier New, Courier, mono;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>

<style>
.animated_rainbow_3 {
    background: #fff;
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Courier New, Courier, mono;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {
	background-image: url(SPACE%20WALLPAPER.jpg);
}
-->
</style></head>

<body>
<div id="Layer1" style="position:absolute; left:100px; top:100px; width:370; height:250; z-index:1">
  <embed src="baby%20one%20more%20time%20th.png" width="360" height="240"></embed>
</div>
<div id="Layer2" style="position:absolute; left:500px; top:100px; width:370; height:250; z-index:2">
  <embed src="dejate%20llevar%20th.png" width="360" height="240"></embed>
</div>
<div id="Layer3" style="position:absolute; left:900px; top:100px; width:370; height:250; z-index:3">
  <embed src="exit%20music%20th.png" width="360" height="240"></embed>
</div>
<div id="Layer4" style="position:absolute; left:100px; top:450px; width:370; height:250; z-index:4">
  <embed src="instant%20c%20th.png" width="360" height="240"></embed>
</div>
<div id="Layer5" style="position:absolute; left:500px; top:450px; width:370; height:250; z-index:5">
  <embed src="trouble%20th.png" width="360" height="240"></embed>
</div>
<div id="Layer6" style="position:absolute; left:130px; top:350px; width:320px; height:50px; z-index:6" class="animated_rainbow_1">
  <div align="center"><a href="video%20baby%20one%20more%20time.html" target="_self">baby one more time...</a> </div>
</div>
<div id="Layer7" style="position:absolute; left:530px; top:350px; width:320px; height:50px; z-index:7" class="animated_rainbow_1">
  <div align="center"><a href="video%20dejate%20llevar.html" target="_self">Dejate llevar </a></div>
</div>
<div id="Layer8" style="position:absolute; left:930px; top:350px; width:320px; height:50px; z-index:8" class="animated_rainbow_1">
  <div align="center"><a href="video%20exit%20music.html" target="_self">Exit music for a film </a></div>
</div>
<div id="Layer9" style="position:absolute; left:130px; top:700px; width:320px; height:50px; z-index:9" class="animated_rainbow_1">
  <div align="center"><a href="video%20instant%20crush.html" target="_self">Instant crush </a></div>
</div>
<div id="Layer10" style="position:absolute; left:530px; top:700px; width:320px; height:50px; z-index:10" class="animated_rainbow_1">
  <div align="center"><a href="video%20trouble.html" target="_self">Trouble </a></div>
</div>
</body>
</html>
